# elasticsearch-war

./: README.md  pom.xml
src/main/webapp/WEB-INF/: elasticsearch.yml  web.xml
